[supervisord]
nodaemon=true

[program:blossom]
command=java -jar /app/blossom/blossom.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/blossom.err.log
stdout_logfile=/var/log/blossom.out.log
user=root

[program:website]
command=java -jar /app/website/website.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/website.err.log
stdout_logfile=/var/log/website.out.log
user=root